# SampleWeb

./: .classpath  .project  README.md  pom.xml
src/main/java/com/sample/web/controller/: ApplicationController.java  ContactController.java  CustomErrorController.java  HelloSecController.java  JsonOutputContoller.java
src/main/java/com/sample/web/dao/: ContactDAO.java  ContactDAOImpl.java
src/main/java/com/sample/web/model/: Contact.java
src/main/java/com/sample/web/service/: ContactService.java  ContactServiceImpl.java
src/main/java/com/test/controller/: ApplicationController.java  ContactController.java  CustomErrorController.java  JsonOutputContoller.java
src/main/java/com/test/dao/: ContactDAO.java  ContactDAOImpl.java
src/main/java/com/test/model/: Contact.java
src/main/java/com/test/service/: ContactService.java  ContactServiceImpl.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: contact.jsp  customError.jsp  index.jsp
src/main/webapp/WEB-INF/pages/sec/: admin.jsp  login.jsp
src/test/java/com/sample/web/service/: ContactServiceTest.java
src/test/java/com/test/service/: ContactServiceTest.java
src/test/resources/: spring-context.xml
